<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pdf_imgView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/bill_no"
                    android:layout_marginLeft="20dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bill_txtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill No./ Date" />

                    <TextView
                        android:id="@+id/bill_no_name_txtView"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/bill_txtView"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="KGH-19" />

                    <TextView
                        android:id="@+id/date_txtView"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/orange"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bill_no_name_txtView"
                        android:text="15-01-2018" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/down_arrow_imgView"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:visibility="visible"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/up_arrow_imgView"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_arrow_drop_up_black_24dp"
                android:layout_alignParentRight="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/innerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutHolder"
                android:background="#f6f6f6"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>